AppName = BeeGoWeb
# 版本号
AppVer = "1.0.0"

# 监听端口
HttpPort = 8080

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
ServerName = "goFrame"

# 是否启用 fastcgi，默认是 false
UseFcgi = false

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static

# 导入测试环境配置
include "dev.conf"

# 导入生产环境配置
include "prod.conf"