###################### dev数据库配置 ############################
[dev]
# MYSQL端口
dbport = 3306

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = go_web

# MYSQL表前缀
dbprefix = go_
