###################### prod数据库配置 ############################
[prod]
# MYSQL端口
dbport = 3306

# MYSQL地址
dbhost = localhost

# MYSQL用户名
dbuser = prodroot

# MYSQL密码
dbpassword = prod123456

# MYSQL数据库名称
dbname = go

# MYSQL表前缀
dbprefix = pgo_
